<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <!-- Иконка для тёмной темы -->
    <link
      rel="icon"
      href="./images/favicon-dark.ico"
      media="(prefers-color-scheme: dark)"
      sizes="any"
    />
    <link
      rel="icon"
      href="./images/favicon-dark.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: dark)"
    />

    <link rel="apple-touch-icon" href="./images/favicon.png" />

    <title>Закрывающий тег</title>

    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/filters.css" />
  </head>

  <body class="page">
    <header class="header block-fluid block-decorated">
      <h1 class="header__title">&lt;/HTML&gt;</h1>
      <h2 class="header__subtitle">Закрывающий тег</h2>
    </header>

    <main>
      <section>
        <ul class="block-fluid card-list">
          <!-- Первая карточка -->
          <li class="card block-decorated">
            <h2 class="card__title">
              Фритрек и нулевой спринт: как я тут оказалась
            </h2>

            <div class="image-container filter-lofi">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/zero.jpg"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDI5a3I1ZnB4NnFram85cmYxYnYzZzR6am9zaHRjeWRmY3hha3ZweiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1s6oxIikAqr3qwvuXi/giphy.gif"
                  alt="Автор текста печатает что-то на ноутбуке, а потом показывает ноутбук экраном вперед и там - ба! Этот самый сайт"
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>
              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                excited
              </span>
            </div>

            <div class="card__text">
              <p>
                Привет, я — Валентина. У меня очень мало времени на учебу, но я
                решила так сама, поэтому не жалуюсь. Мне важно проводить много
                времени с ребенком.
              </p>
              <p>
                Вообще-то я хотела научиться делать <span class="text-mark">мобильные приложения</span>. В
                какой-то момент даже ковырялась с Flutter и Dart, но быстро
                забросила — занималась урывками, без системы.
              </p>
              <p>
                Веб-разработку мне посоветовал муж, заметив, что сейчас, в
                коронавирус, многие начнут туда пивотироваться и конкуренция
                подрастет. Примерно через четыре года я пришла сюда, в
                Практикум.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Вторая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Первый спринт и я не думая ныряю с головой
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/first-start.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media.giphy.com/media/l2JJDdD7cv4xdGGis/giphy.gif"
                  alt="Вырезанные из бумаги коты летают в космосе."
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                thrilled
              </span>
            </div>

            <div class="card__text">
              <p>
                С вёрсткой я немного знакома: в начале нулевых сделала свой сайт
                (газета для той-самой-школы-магии-и-чародейства) — он даже долго
                просуществовал. Потом работала с сайтами как редактор и
                разбиралась в графике (смотрела гифки) как медиа-менеджер.
              </p>
              <p>
                Старт курса до первой практической работы не показался мне
                сложным. Я освежала старые знания, впитывала новые и старалась
                подойти к делу системно: выделила <span class="text-mark">16 часов в неделю</span> в те
                моменты, когда ребёнка не было дома. Решила в первые пару
                спринтов просто учиться, не анализируя — ретроспектива позже.
                Привет, софтскилловый трек!
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Третья карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Первая практическая работа на примере охоты на сусликов
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/first-practice.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDJuZXVxOHpleDFyMDl5MTJkanVqY3p1Z2RkZHM3ODdscDZjcTI0bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jnKNfpausKbgQz2bEV/giphy.gif"
                  alt="Кто-то прыгает в снежном поле. Вы ожидаете, что это суслик. Но это песец. Потому смешно"
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                lol
              </span>
            </div>

            <div class="card__text">
              <p>Первая практическая работа быстро расставила всё по местам.</p>
              <p>
                Я поняла, что такое для меня учиться веб-разработке. Это как
                пытаться поймать в объектив суслика в открытом поле: иногда
                получается красиво, но большую часть времени ты по колено в
                грязи, не понимаешь, где он, этот чертов суслик, и не уверен,
                что он вообще существует. И если дать себе слабину, можно быстро
                решить, что <span class="text-mark">всё это бессмысленно</span> — ведь хорошие фото и даже
                видео суслика можно найти за 10 секунд.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Четвертая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Теория второго спринта и учеба стала привычкой
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/second-start.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHJzOG1vbnIydnBzeGc0YTQ3NXhra2Rmd2U4aTE5aXB0czViOHhucSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlB74boTt3733y0/giphy.gif"
                  alt="Странное изображение женщины с выпадающими глазами."
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                stable
              </span>
            </div>

            <div class="card__text">
              <p>
                Второй спринт начался как в тумане. Я всё ещё старалась быть
                системной. Где-то слышала совет, что программированию надо
                учиться безотрывно и полностью погрузившись. Думаю, если бы я
                могла так погрузиться — училась бы быстрее. Но у меня другая
                ситуация, поэтому я <span class="text-mark">сосредоточилась на «безотрывности»</span>:
                старалась пройти всё, что есть на Практикуме, даже если не
                успевала читать дополнительное.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Пятая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Вторая практическая работа и мысли о дизайне
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/second-practice.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWloZXdrM2Jndnd0bmJwNHJkbjY3N2d2cW8yYzBmMzBmMzN3Z25ueiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/la142MPQWUPvaJ8CF7/giphy.gif"
                  alt="Задумчивый дельфин читает ультразвуковую газету."
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                chill
              </span>
            </div>

            <div class="card__text">
              <p>
                Вторая практическая работа далась легче. С чем-то, конечно,
                пришлось повозиться. Я стала задумываться, что могла бы <span class="text-mark">сделать
                для себя</span>. Начала заглядывать в соседние окна: посматривать
                лекции по дизайну, типографике и интерфейсам от Бюро Горбунова.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Шестая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Третий спринт и софтскилловый трек правда можно заменить одним
              получасовым видео
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/third-start.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMG1yNnVvZ2I4bXVqMmswY3N0cnYzZDR5N2J2cnAyMzc4YXlleGtqMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/DpSoj00vkPpswwZU9o/giphy.gif"
                  alt="Двайт Шрют (персонаж из сериала Офис) говорит, что у нас есть 7 первых приоритетов."
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                lekker
              </span>
            </div>

            <div class="card__text">
              <p>
                Где-то на теории третьего спринта я очень разозлилась на курс по
                софтскиллам.
              </p>
              <p>
                К тому моменту накопился бэклог по дому, ребёнок болел, времени
                не было. Я выкраиваю два часа на учёбу — и трачу их на чтение
                про диаграмму Ганта. Ааа! Кто-нибудь действительно использует её
                в личных проектах? То есть если рассматривать ее с точки зрения
                визуального оформления всего прогресса, может быть, но может
                есть варианты и <span class="text-mark">поинтересней и попроще</span>, например просто посмотреть
                программу обучения на главной страницы.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Седьмая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              Третья практическая работа и переход в другую когорту
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/third-practice.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTZmc2FoMHN3NTRrcGM0bHkxNHN3MDZpam5yZTZ2b3V0MnI2YW56bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ViUqU2JgM4eaY/giphy.gif"
                  alt="Теплый засыпающий котик."
                  class="image-responsive"
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                sleppy
              </span>
            </div>

            <div class="card__text">
              <p>
                Думаю, для многих, кто пришёл на курс, как и для меня, учеба —
                это не про размеренное развитие. Это <span class="text-mark">кризис-менеджмент</span>. У тебя
                нет денег, нет времени, ресурсы на нуле, команда в голове
                паникует. Важно выкинуть всё лишнее, понять, что можно решить
                прямо сейчас — в эти 15 минут — и сделать это.
              </p>
              <p>
                Я подошла к делу хладнокровно: не успев сдать работу, попросила
                перевести меня в другую когорту. Это дало мне запас по времени.
                Да, я провалила дедлайн, намучилась с третьей практикой — но
                раздобыла ресурс времени.
              </p>
              <p>
                Кризис-менеджеру важно следить за ментальной санитарией. Так мне
                сказал GPT. Или примерно так. С началом
                обучения по независящим причинам я занималась пару раз в месяц с
                кпт-психологом, хорошо спала, занимаясь йогой нидра и иногда
                описывала свой опыт словами в дневнике, что помогло мне с рефреймом разрых
                ситуаций. Все это пригодилось и для учебы. В нужное время я
                была отдохнувшая, осознанная и без навязчивых мыслей.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>

          <!-- Восьмая карточка -->

          <li class="card block-decorated">
            <h2 class="card__title">
              4 спринт и последняя практическая работа по верстке
            </h2>

            <div class="image-container filter-mayfair">
              <picture>
                <!-- Если у пользователя включено "уменьшение анимации", покажем статичное изображение -->
                <source
                  srcset="./images/now.png"
                  media="(prefers-reduced-motion: reduce)"
                />
                <!-- Иначе — обычная гифка -->
                <img
                  src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3NjcGhrc3I5Z3lyNXNoZW5uOTg0ZGd5ZG40aTgxanA3enZzNzl6dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S8HUKzn1FnLEHW7INR/giphy.gif"
                  alt="Лоурейз нуар коллаж из космоса, одуванчиков и открытых окон просмотра."
                  class="image-responsive",
                  loading="lazy"
                />
              </picture>

              <span
                class="image-overlay-text image-overlay-text-stroke"
                aria-hidden="true"
              >
                dreamy
              </span>
            </div>

            <div class="card__text">
              <p>
                Сейчас, работая над этим текстом, я четко понимаю, мне нравится
                писать, придумывать идеи, работать с оформлением. Я бы хотела
                иметь навыки программирования, чтобы реализовывать свои идеи. Но
                я до конца не уверена, что веб-разработка — это моё. Возможно, я
                сделаю пивот в сторону мобильной.
              </p>
              <p>
                Но мне нравится структура Практикума. Нравится дизайн сервиса
                системы обучения: что есть теория, тренажер и довольно легко
                понять и сделать практическую работу. Хотя некоторые вещи меня и
                раздражают (да, я до сих пор не помирилась с софтскиловым
                треком), но предсказуемость сервиса в моем случае важнее.
              </p>
              <p>
                Хотя я думаю, что будущее образовательных сервисов за той самой
                адаптивностью. Вот было бы здорово, чтобы кто-то однажды
                заморочился и сделал <span class="text-mark">отзывчивое обучение</span>. Чтобы оно полностью
                вписывалось в мою жизнь так же, как блок с `clamp` для отступов
                и вариативным шрифтом даже там, где у шрифта уже есть 9
                начертаний.
              </p>
            </div>

            <div class="card__actions">
              <button
                type="button"
                class="card__icon-button"
                aria-label="Поставить лайк"
              >
                <svg
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39 36"
                  aria-hidden="true"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--contour-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                  />
                </svg>
              </button>

              <button
                type="button"
                class="card__like-button button card__like-animation"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </li>
        </ul>
      </section>

      <section class="save">
        <button
          type="button"
          onclick="window['save-dialog'].showModal()"
          class="save-button button"
        >
          <svg
            class="save-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 28 28"
          >
            <use href="./svg/floppy.svg#floppy"></use>
          </svg>

          <h2 class="save-button__text">Сохранить на память</h2>
        </button>

        <dialog id="save-dialog" class="save-dialog block-decorated">
          <div class="save-dialog__container">
            <div class="save-dialog__content">
              <svg
                class="save-dialog-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 39"
              >
                <use href="./svg/floppy.svg#floppy"></use>
              </svg>
              <p class="save-dialog__text">
                Вставьте дискету, чтобы продолжить
              </p>
            </div>
            <button
              type="button"
              onclick="window['save-dialog'].close()"
              class="save-dialog__ok button"
            >
              OK
            </button>
          </div>
        </dialog>
      </section>
    </main>

    <script src="./scripts/like.js"></script>
  </body>
</html>
